{
  "name": "emp-mgmt",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mikelang25/EMP-MGMT.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mikelang25/EMP-MGMT/issues"
  },
  "homepage": "https://github.com/Mikelang25/EMP-MGMT#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "mysql2": "^2.1.0",
    "nylas": "^4.9.0",
    "sequelizer": "^1.1.4"
  }
}
